# new_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sm130/application130/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm130/application130/: GuideActivity.java  MainActivity.java  MyFragmentManager.java  NewActivity.java  NewsDetailActiivity.java  ShareActivity.java  ShareAdapter.java  SplashActivity.java
app/src/main/java/com/sm130/application130/adapter/: ZutuAdapter.java
app/src/main/java/com/sm130/application130/base/: BaseFrament.java  BasePager.java
app/src/main/java/com/sm130/application130/beijing_domain/: Beijin.java  Data.java  JsonRootBean.java  News.java  Topic.java  Topnews.java
app/src/main/java/com/sm130/application130/controller/: GetMassage.java
app/src/main/java/com/sm130/application130/domain/: Children.java  Data.java  Interface.java  JsonRootBean.java  Share.java
app/src/main/java/com/sm130/application130/fragment/: DemoFragment.java  Fragment1.java  NewsFragment.java  ViewPageFragment.java  WebViewFragment.java  ZutuFragment.java
app/src/main/java/com/sm130/application130/global/: GlobalConstants.java
app/src/main/java/com/sm130/application130/qiche_domain/: Data.java  News.java  (+3 more)
app/src/main/res/color/: cbl.xml
app/src/main/res/drawable/: shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  base_page.xml  base_page1.xml  base_page2.xml  base_page3.xml  base_page5.xml  base_page6.xml  base_page7.xml  content_main.xml  content_viewpager_recyclerview.xml  demo.xml  news_recyclerview_foot.xml  news_recyclerview_head.xml  news_recyclerview_item.xml  share.xml  share_item.xml  title_pager.xml  viewpage_tablayout.xml  web_view.xml  zutu.xml  zutu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sm130/application130/: ExampleUnitTest.java
(+25 files in other folders)
